APP_SECRET ='sdsddffffgg'

APP_SECRET ='sdsddffffgg'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003
